# Hyperflow-simulator

./: build.gradle  settings.gradle
scripts/: avg_instructions_calculator.ipynb  avg_task_times.ipynb  plot_res_utilization.ipynb  prepare_perf.py  workflow_decorator.ipynb
src/main/java/com/mmoskal/hyperflowsimulator/: Application.java
src/main/java/com/mmoskal/hyperflowsimulator/client/: RedisTaskReceiveClient.java  RedisTaskResolveClient.java
src/main/java/com/mmoskal/hyperflowsimulator/controller/: SimulatorController.java
src/main/java/com/mmoskal/hyperflowsimulator/model/: Config.java  Context.java  Environment.java  Executor.java  Signal.java  Utilization.java
src/main/java/com/mmoskal/hyperflowsimulator/model/envconfig/: EnvironmentConfig.java  HostConfig.java  StorageConfig.java  VmConfig.java
src/main/java/com/mmoskal/hyperflowsimulator/model/hyperflow/: Config.java  Context.java  Executor.java  Signal.java
src/main/java/com/mmoskal/hyperflowsimulator/service/: EnvironmentConfigMapper.java  EnvironmentUtilizationService.java  LogGenerator.java  SimulationService.java
src/main/resources/environments/: test.json
src/test/java/com/mmoskal/hyperflowsimulator/service/: EnvironmentConfigMapperTest.java
